[0.9.9,0,0,1,1]
[{11,151,246,0,nnn,1n1n};
{11,316,251,0,nnn,1n1n};
{11,494,248,0,nnn,1n1n};
{11,657,251,0,nnn,1n1n};
{8,179,400,1,n,};
{8,691,396,1,n,};
{8,523,396,1,n,};
{8,347,398,1,n,};
{8,57,395,1,n,};
{2,145,138,1,,1n};
{2,211,143,1,,1n};
{2,319,137,1,,1n};
{2,379,142,1,,1n};
{2,489,136,1,,1n};
{2,546,138,1,,1n};
{2,659,138,1,,1n};
{2,715,140,1,,1n};
{22,821,236,1,,1n}]
[{1o1};
{0i2};
{2o1};
{1i2};
{3o1};
{2i2};
{17o0};
{3i2};
{840,300};
{9o0};
{0i0};
{10o0};
{0i1};
{11o0};
{1i0};
{12o0};
{1i1};
{13o0};
{2i0};
{14o0};
{2i1};
{15o0};
{3i0};
{16o0};
{3i1};
{3o0};
{5i0};
{2o0};
{6i0};
{1o0};
{7i0};
{0o0};
{4i0};
{0o1};
{8i0};
{80,300}]
[{0,1};
{2,3};
{4,5};
{8,7};
{6,8};
{9,10};
{11,12};
{13,14};
{15,16};
{17,18};
{19,20};
{21,22};
{23,24};
{25,26};
{27,28};
{29,30};
{31,32};
{35,34};
{33,35}]
[]
[]
